# Repo

./: README.md
BasicPaxos/: .project
ConsistentHashing/src/com/yougal/: ConsistentHashingMap.java  ConsistentMap.java  HashFunction.java  MembershipChangeable.java
GFG/: .project
GFG/resource/: elementInput.txt
JAXWS-Client/: .classpath  .project
JAXWS-Client/src/com/yougal/: EmployeeServiceClient.java
JAXWS-Service/: .classpath  .project
JAXWS-Service/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
Spring3Example/: .project  pom.xml
Spring3Example/src/main/java/com/mkyong/core/: A.java  App.java  B.java  C.java  HelloWorld.java
Spring3Example/src/main/resources/: SpringBeans.xml
SpringJDBCTransactionManagement/: .project  pom.xml
SpringJDBCTransactionManagement/src/main/resources/: spring.xml
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/com/mkyong/common/controller/: Application.java  HelloController.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Test/src/com/yougal/: AddAllGreaterValue.java  BinaryTree.java  BlockingQueue.java  CircularQueue.java  Combinations.java  CommonManager.java  DishesPerson.java  FindPatterIn2DArray.java  FlipFirstKZeros.java  KNP.java  LCA.java  LIS.java  LargestPathSize.java  LargestSquareWithOne.java  LeftMostHighestLevelElement.java  LeftView.java  LongestPallindromString.java  ManachersAlgo.java  MaxDiffBetweenNodeAndAncestor.java  MaxSumGame.java  MergeTwoSortedArray.java  NextGreaterElement.java  NodeDisplay.java  NumberOfRectangle.java  PartitionProblem.java  PeakElement.java  PopularElement.java  PrintPathWithSmallestWeight.java  QuickSort.java  ReverseAlternate.java  ShortestPallindrom.java  Solution1.java  Solution2.java  Solution3.java  SortAnArrayZeroOneTwo.java  ThreadTest.java
Thread/: .project  pom.xml
angular-web/: package-lock.json  package.json  test.sh
angular-web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
angular-web/src/app/about/: about.component.html  about.component.ts
angular-web/src/app/home/: home.component.css  home.component.html  home.component.ts
assigment-two/: README.md  angular.json  package-lock.json  package.json
assigment-two/e2e/src/: app.e2e-spec.ts
assigment-two/src/: index.html
assigment-two/src/app/: app.component.html  app.component.spec.ts  app.module.ts
assigment-two/src/app/user/: user.component.html  user.component.ts
assignment-four/: package-lock.json  package.json
assignment-four/src/app/: app.component.html  app.component.ts
assignment-four/src/app/even/: even.component.html
assignment-four/src/app/game-control/: game-control.component.html  game-control.component.ts
assignment-four/src/app/odd/: odd.component.html
assignment-one/: angular.json  package-lock.json  package.json
assignment-one/src/: index.html
assignment-one/src/app/: app.component.html  app.module.ts
assignment-one/src/app/alert/: alert.component.html
cmp-databinding-start/: package-lock.json  package.json
cmp-databinding-start/src/app/: app.component.html  app.component.ts
cmp-databinding-start/src/app/cockpit/: cockpit.component.html  cockpit.component.ts
cmp-databinding-start/src/app/server-element/: server-element.component.html  server-element.component.ts
course-project/: angular.json  package-lock.json  package.json
course-project/src/: index.html
course-project/src/app/: app.module.ts  app.routing.module.ts
course-project/src/app/header/: header.component.html  header.component.ts
course-project/src/app/recipes/: recipe.model.ts  recipe.service.ts  recipes.component.ts
course-project/src/app/shared/: dropdown.directive.ts
course-project/src/app/shopping-list/: shopping-list.component.ts  shoppinglist.service.ts
elevator-management/: .project  pom.xml
football/: UML.ucls  pom.xml
google-distance-api/: pom.xml
my-first-app/: package-lock.json  package.json
my-first-app/src/app/: app.component.html  app.module.ts
parent-child-event/: .angular-cli.json  .project  README.md  package-lock.json  package.json
parent-child-event/e2e/: app.e2e-spec.ts
parent-child-event/src/: index.html
parent-child-event/src/app/: app.component.html  app.module.ts
parent/proto-buffer/: adress-book
parent/spring-integration/: pom.xml
parent/spring-integration/src/main/java/com/yougal/: EnricherMain.java  Main.java  PigLatinTransformerMain.java  TransformerMain.java  XPathFilterMain.java  XPathRouterMain.java  XmlToObjectTransformerMain.java
parent/spring-integration/src/main/java/com/yougal/jaxb/domain/: ObjectFactory.java  Shiporder.java
parent/spring-integration/src/main/java/com/yougal/si/config/: SpringConfiguration.java
parent/spring-integration/src/main/java/com/yougal/si/configuration/dsl/java8/: SIComponents.java
parent/spring-integration/src/main/java/com/yougal/si/enrichers/: ShipOrderEnricher.java
parent/spring-integration/src/main/java/com/yougal/si/filters/: FileNameFilter.java
parent/spring-integration/src/main/java/com/yougal/si/serviceActivator/: SysoutServiceActivator.java
parent/spring-integration/src/main/java/com/yougal/si/transformers/: PigLatinTransformer.java
personal/: README.md  angular.json  package-lock.json  package.json
personal/src/: index.html  styles.css
personal/src/app/: app.component.spec.ts
routing-start/: package-lock.json
routing-start/src/app/: app.module.ts  app.routing.module.ts  auth-guard.service.ts  auth.service.ts
services-assignment/: package-lock.json
services-assignment/src/app/: app.component.ts  user.service.ts
services-start/: package.json
services-start/src/app/: account.service.ts  app.component.ts  logging.service.ts
spring-rest-demo/: pom.xml
spring-web-service-demo/: pom.xml
word-count/: .project  pom.xml
word-count/src/main/java/com/yougal/mapper/: WordCountMapper.java  WordCountReducer.java
word-count/src/main/java/com/yougal/wordcount/: WordCount.java
word-count/src/test/java/com/yougal/wordcount/: AppTest.java
(+390 files in other folders)
